# provide valid url
url=https://gastrodoctor-dev.edulabcbt.com/#/auth/login

#Accepted browsers => chrome, edge
browser=chrome

# maximize window true/false
maximize=true

#implicit timeout
implicit=10

#Explicit timeout
explicit=15

#Login credentials for Test taker 
examNumber=gt0107
password=Ww7HGfEJ

#Login credentials for admin
adminId=admin+JT4300@edulabcbt.com
adminPass=admin123
